{
  "name": "prompt-stats",
  "displayName": "Prompt Stats",
  "version": "0.1.1",
  "description": "Live context usage and prompt-cache hit rate on the hint line under the prompt.",
  "author": { "name": "liyidong" },
  "types": "./types/index.d.ts"
}
